.container {
    flex-grow: 1;
    background-color: rgb(10, 10, 15);
    align-items: center;
    justify-content: center;
}

.panel {
    background-color: rgba(20, 25, 35, 0.9);
    border-width: 2px;
    border-color: rgb(0, 255, 255);
    border-radius: 15px;
    padding: 40px;
    width: 400px;
    align-items: stretch;
}

.title {
    font-size: 36px;
    color: rgb(0, 255, 255);
    -unity-text-align: middle-center;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.input-field {
    margin-bottom: 20px;
}

.input-field > .unity-base-field__input {
    background-color: rgb(15, 15, 20);
    border-width: 1px;
    border-color: rgb(0, 150, 150);
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 16px;
}

.input-field > .unity-base-field__input:focus {
    border-color: rgb(0, 255, 255);
}

.btn {
    background-color: rgb(0, 100, 100);
    color: white;
    font-size: 18px;
    border-width: 2px;
    border-color: rgb(0, 255, 255);
    border-radius: 8px;
    padding: 12px;
    margin-top: 10px;
    transition-duration: 0.2s;
}

.btn:hover {
    background-color: rgb(0, 200, 200);
    scale: 1.05;
}

.btn:active {
    background-color: rgb(0, 255, 255);
    color: black;
}

.status-label {
    color: rgb(255, 100, 100);
    -unity-text-align: middle-center;
    margin-top: 20px;
    font-size: 14px;
}
